{
    "name": "wiki-nxt",
    "version": "1.1.0",
    "scripts": {
        "watch": "node sync.cjs",
        "build": "next build",
        "dev": "next dev",
        "sync": "rsync -av --delete --exclude node_modules --exclude .next ~/storage/shared/www/wiki-nxt/* ~/wiki-nxt/",
        "sync-r": "rsync -avr --delete --exclude node_modules ~/wiki-nxt/* ~/storage/shared/www/wiki-nxt/",
        "dev-sync": "echo -e '\\033[1;36m🔄 Iniciando proceso de desarrollo sincronizado...\\033[0m' && npm run sync && echo -e '\\033[1;35m🚀 Iniciando servidor dev...\\033[0m' && npm run dev || echo -e '\\033[1;31m💥 Error al iniciar el servidor\\033[0m'"
    },
    
    "dependencies": {
        "@vercel/speed-insights": "^1.2.0",
        "highlight.js": "^11.11.1",
        "chokidar": "^4.0.3",
        "ldrs": "^1.1.9",
        "next": "15.5.4",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-markdown": "^9.0.1",
        "react-syntax-highlighter": "^16.1.0",
        "remark-gfm": "^4.0.0"
    }
}
